<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav>
        <ul class="ul-nav">
            <li class="li-nav"><img src="./assets/images/shopper-logos_transparent.png" alt="Not-foundNot-found"></li>
            <div class="li-wrapper">
                <li class="li-nav"><a href="/index.html">Home</a></li>
                <li class="li-nav"><a href="/electronics.html">Electronics</a></li>
                <li class="li-nav"><a href="/clothing.html">Clothing</a></li>
                <li class="li-nav"><a href="/contact.html">Contact Us</a></li>
            </div>
            
            
        </ul>
    </nav>
    <main>
        <div class="container">
            <div class="sliders">
                <div class="all-slide" id="slide-1">
                    <img src="./assets/images/electronics/airpods.jpg" alt="">
                </div>
                <div class="all-slide"" id="slide-2">
                    <img src="./assets/images/electronics/galaxybuds.jpg" alt="">

                </div>
                <div class="all-slide"" id="slide-3">
                    <img src="./assets/images/electronics/garmin.jpg "alt="">

                </div>
                <div class="all-slide"" id="slide-4">
                    <img src="./assets/images/electronics/iphone11.jpg" alt="">

                </div>
                <div class="all-slide"" id="slide-5">
                    <img src="./assets/images/electronics/s22.jpg" alt="">

                </div>
              </div>
            <div class="layout">
                <h1>Welcome to shopper</h1>
              <div class="row">
                  <div class="col">
                    <div class="card">
                        <div class="card-img">
                            <img src="./assets/images/home/airpods.jpg" alt="Not-found">
                        </div>
                        <div class="card-des">
                            Apple airpods
                            
                    </div>
                    <ul class="card-ul">
                        <li>8hour batter backup</li>
                        <li>10W charger</li>
                        <li>12 month warranty</li>
                    </ul>
                    <div class="card-btn">
                        <button class="card-btn">Add</button>
    
                    </div>
    
                </div>
                  </div>
                  <div class="col">
                    <div class="card">
                        <div class="card-img">
                            <img src="./assets/images/home/apple-watch.jpg" alt="Not-found">
                        </div>
                        <div class="card-des">
                            Apple watch series 7
                    </div>
                    <ul class="card-ul">
                        <li>8hour batter backup</li>
                        <li>10W charger</li>
                        <li>12 month warranty</li>
                    </ul>
                    <div class="card-btn">
                        <button class="card-btn">Add</button>
    
                    </div>
    
                </div>
                  </div>
                  <div class="col">
                    <div class="card">
                        <div class="card-img">
                            <img src="./assets/images/home/galaxybuds.jpg" alt="Not-found">
                        </div>
                        <div class="card-des">
                            Samsung galaxy buds
                    </div>
                    <ul class="card-ul">
                        <li>23hour batter backup</li>
                        <li>20W charger</li>
                        <li>12 month warranty</li>
                    </ul>
                    <div class="card-btn">
                        <button class="card-btn">Add</button>
    
                    </div>
    
                </div>
                  </div>
                  <div class="col">
                    <div class="card">
                        <div class="card-img">
                            <img src="./assets/images/home/galaxywatch.jpg" alt="Not-found">
                        </div>
                        <div class="card-des">
                            Samsung galaxy watch
                    </div>
                    <ul class="card-ul">
                        <li>8hour batter backup</li>
                        <li>10W charger</li>
                        <li>12 month warranty</li>
                    </ul>
                    <div class="card-btn">
                        <button class="card-btn">Add</button>
                        
                    </div>
    
                </div>
                  </div>
                  <div class="col">
                    <div class="card">
                        <div class="card-img">
                            <img src="./assets/images/home/garmin.jpg" alt="Not-found">
                        </div>
                        <div class="card-des">
                            Garmin Smartwatch
                    </div>
                    <ul class="card-ul">
                        <li>6hour batter backup</li>
                        <li>10W charger</li>
                        <li>12 month warranty</li>
                    </ul>
                    <div class="card-btn">
                        <button class="card-btn">Add</button>
    
                    </div>
    
                </div>
                  </div>
                  <div class="col">
                    <div class="card">
                        <div class="card-img">
                            <img src="./assets/images/home/iphone11.jpg" alt="Not-found">
                        </div>
                        <div class="card-des">
                            Apple Iphone 11
                            
                    </div>
                    <ul class="card-ul">
                        <li>23hour batter backup</li>
                        <li>10W charger</li>
                        <li>12 month warranty</li>
                    </ul>
                    <div class="card-btn">
                        <button class="card-btn">Add</button>
    
                    </div>
    
                </div>
                  </div>
                  <div class="col">
                    <div class="card">
                        <div class="card-img">
                            <img src="./assets/images/home/iphone12.jpg" alt="Not-found">
                        </div>
                        <div class="card-des">
                            Apple Iphone 12
                    </div>
                    <ul class="card-ul">
                        <li>23hour batter backup</li>
                        <li>10W charger</li>
                        <li>12 month warranty</li>
                    </ul>
                    <div class="card-btn">
                        <button class="card-btn">Add</button>
    
                    </div>
    
                </div>
                  </div>
                  <div class="col">
                    <div class="card">
                        <div class="card-img">
                            <img src="./assets/images/home/iphone13.jpg" alt="Not-found">
                        </div>
                        <div class="card-des">
                            Apple Iphone 13
                    </div>
                    <ul class="card-ul">
                        <li>23hour batter backup</li>
                        <li>10W charger</li>
                        <li>12 month warranty</li>
                    </ul>
                    <div class="card-btn">
                        <button class="card-btn">Add</button>
    
                    </div>
    
                </div>
                  </div>
                  <div class="col">
                    <div class="card">
                        <div class="card-img">
                            <img src="./assets/images/home/s21 ultra.jpg" alt="Not-found">
                        </div>
                        <div class="card-des">
                            Samsung S21 ultra
                    </div>
                    <ul class="card-ul">
                        <li>23hour batter backup</li>
                        <li>10W charger</li>
                        <li>12 month warranty</li>
                    </ul>
                    <div class="card-btn">
                        <button class="card-btn">Add</button>
    
                    </div>
    
                </div>
                  </div>
              </div>
        </div>
    </main>
    <footer>
        ref[0]:https://images.unsplash.com/photo-1611734828917-718f25babb2b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80
        ref[1]:https://images.unsplash.com/photo-1647503380147-e075b24f4cbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80
        ref[2]:https://unsplash.com/photos/2QJV2xF3VSo
        ref[3]:https://images.unsplash.com/photo-1611734828917-718f25babb2b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80
        ref[4]:https://images.unsplash.com/photo-1610945415295-d9bbf067e59c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2Ftc3VuZ3xlbnwwfDB8MHx8&auto=format&fit=crop&w=900&q=60
        ref[5]:https://images.unsplash.com/photo-1610945415295-d9bbf067e59c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2Ftc3VuZ3xlbnwwfDB8MHx8&auto=format&fit=crop&w=900&q=60
        ref[6]:https://images.unsplash.com/photo-1610792516775-01de03eae630?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c2Ftc3VuZyUyMHMyMXxlbnwwfDB8MHx8&auto=format&fit=crop&w=900&q=60
        ref[7]:https://images.unsplash.com/photo-1610945415295-d9bbf067e59c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2Ftc3VuZ3xlbnwwfDB8MHx8&auto=format&fit=crop&w=900&q=60
        ref[8]:https://images.unsplash.com/photo-1553545204-4f7d339aa06a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1393&q=80
        ref[9]:https://images.unsplash.com/photo-1553545204-4f7d339aa06a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1393&q=80
    </footer>
</body>
</html>